# MongoDB-Mobile-Sync

./: MongoDBMobileSync.sln  README.md
.github/workflows/: OWASP dependency check.yml  nuget-publish-mauilib.yml  nuget-publish-synclib.yml  nuget-publish-weblib.yml  sonarcloud.yml
Client/MongoDB.Sync.Client.Core/: CollectionConfigurator.cs  MongoDB.Sync.Client.Core.csproj  SyncBootstrapper.cs  SyncEngine.cs  SyncRegistry.cs  SyncStateManager.cs
Client/MongoDB.Sync.Client.Interfaces/: ICollectionCheckpoint.cs  ILocalDocumentStore.cs  IPagedSyncResult.cs  IRealtimeUpdate.cs  ISyncApiClient.cs  ISyncDocument.cs  ISyncLocalStore.cs
Client/MongoDB.Sync.Client.Models/: CollectionCheckpoint.cs  DocumentChange.cs  MongoDB.Sync.Client.Models.csproj  PagedSyncResult.cs  RealtimeUpdate.cs  SyncCollectionDefinition.cs  SyncDocument.cs
Client/MongoDB.Sync.Client.SQLite/: MongoDB.Sync.Client.SQLite.csproj  SQLiteDocumentStore.cs  SqliteDocumentStoreOptions.cs
Client/MongoDB.Sync.Client.SQLite.MAUI/: Class1.cs
Common/MongoDB.Sync/: MongoDB.Sync.csproj  MongoJsonConverter.cs
Common/MongoDB.Sync.Core.Services.Models/: MongoDB.Sync.Core.Services.Models.csproj
Common/MongoDB.Sync.Core.Services.Models/Models/: BaseLocalCacheModel.cs
Common/MongoDB.Sync.Core.Services.Models/Services/: BaseTypeResolverService.cs
Common/MongoDB.Sync.Interfaces/: ISyncLocalStore.cs  ISyncService.cs  MongoDB.Sync.Interfaces.csproj
Common/MongoDB.Sync.MAUI/: MongoDB.Sync.MAUI.csproj
Common/MongoDB.Sync.MAUI/Extensions/: LiveQueryableLiteCollectionExtensions.cs  SyncServiceExtensions.cs
Common/MongoDB.Sync.MAUI/Models/: HttpSyncOptions.cs  SyncOptions.cs
Common/MongoDB.Sync.MAUI/Services/: InitialSyncProcessingService.cs
Common/MongoDB.Sync.Models/: CollectionSchema.cs  DatabaseSchema.cs  FieldSchema.cs  FieldType.cs  LocalCacheDataChange.cs  MongoDB.Sync.Models.csproj
Common/MongoDB.Sync.Models/Attributes/: CollectionNameAttribute.cs  DatabaseFieldNameAttribute.cs
Common/MongoDB.Sync.Models/Web/: WebSyncCollectionCheckRequest.cs  WebSyncCollectionCheckResponse.cs  WebSyncCollectionInfo.cs  WebSyncCollectionStatus.cs  WebSyncCollectionUpdateInfo.cs  WebSyncCollectionUpdateStatus.cs
Common/MongoDB.Sync.Web/: Class1.cs  MongoDB.Sync.Web.csproj
Common/MongoDB.Sync.Web/Attributes/: RequiresPermissionAttribute.cs
Common/MongoDB.Sync.Web/Converters/: ObjectIdConverter.cs
Common/MongoDB.Sync.Web/Extensions/: PermissionExtensions.cs  SyncEndpointsExtensions.cs
Common/MongoDB.Sync.Web/Helpers/: CriteriaTypeProvider.cs  FilterEvaluator.cs  PermissionAuthorizationMiddleware.cs
Common/MongoDB.Sync.Web/Hubs/: UpdateHub.cs
Common/MongoDB.Sync.Web/Interfaces/: IAppSyncService.cs  ICriteriaService.cs  IGenericAuthService.cs
Common/MongoDB.Sync.Web/Models/: CriteriaResult.cs  CustomId.cs
Common/MongoDB.Sync.Web/Models/Configuration/: APIConfiguration.cs  MongoConfiguration.cs  SentryConfiguration.cs  TokenConfiguration.cs
Common/MongoDB.Sync.Web/Models/SyncModels/: AppSyncMapping.cs  CollectionMapping.cs  DatabaseAndCollection.cs  PayloadModel.cs  SyncResult.cs  WebLocalCacheDataChange.cs
Common/MongoDB.Sync.Web/Properties/: launchSettings.json
Common/MongoDB.Sync.Web/Services/: AppSyncService.cs  BsonSchemaService.cs  CriteriaService.cs  InitialSyncService.cs
Common/MongoDB.Sync/Common/: CustomDispatcher.cs
Common/MongoDB.Sync/Converters/: EjsonConverter.cs  LiteDBObjectIdParser.cs  MongoJsonConverter.cs  ObjectIdConverter.cs
Common/MongoDB.Sync/EventHandlers/: ItemChangedEventArgs.cs
Common/MongoDB.Sync/Exceptions/: WebRequestNotCompletedException.cs
Common/MongoDB.Sync/Extensions/: LiveQueryableLiteCollectionExtensions.cs
Common/MongoDB.Sync/Interfaces/: ISyncService.cs
Common/MongoDB.Sync/LiteDb/: LiteDbQueueProcessor.cs  TypeProcessor.cs
Common/MongoDB.Sync/LocalDataCache/: LiteDBChangeNotifier.cs  LiveQueryableLiteBase.cs  LiveQueryableLiteCollection.cs  LiveQueryableLiteCollectionAsync.cs
Common/MongoDB.Sync/Messages/: APISyncCompletedMessage.cs  APISyncMessageReceived.cs  APISyncProcessingMessage.cs  APISyncStartedMessage.cs  AuthenticationTokensChangedMessage.cs  ClearLocalCacheMessage.cs  DatabaseChangeMessage.cs  InitializeLocalDataMappingMessage.cs  NetworkStateChangedMessage.cs  RealtimeUpdateReceivedMessage.cs
Common/MongoDB.Sync/Models/: APISyncProcessingDetail.cs  AppSyncMapping.cs  BaseLocalCacheModel.cs  CollectionMapping.cs  DatabaseChangeParameters.cs  PayloadModel.cs  SyncLocalCacheDataChange.cs  SyncResult.cs  UpdatedData.cs
Common/MongoDB.Sync/Services/: LocalCacheService.cs  LocalDatabaseService.cs  LocalDatabaseSyncService.cs  NetworkStateService.cs  SyncHttpService.cs  SyncService.cs
MongoDBSyncDemo/: App.xaml  App.xaml.cs  InternalSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MongoDBSyncDemo.csproj
MongoDBSyncDemo/Extensions/: ServiceCollectionExtensions.cs
MongoDBSyncDemo/Services/: AuthenticationService.cs  NavigationService.cs  UserAuthenticationService.cs
MongoDBSyncDemo/ViewModels/: ViewModelBase.cs
MongoDBSyncDemo/ViewModels/Authentication/: AuthenticatePageViewModel.cs
MongoDBSyncDemo/Views/Authentication/: AuthenticatePage.xaml  AuthenticatePage.xaml.cs
UI/MongoDBAppSync/MongoDBAppSync/: App.xaml  App.xaml.cs  MauiProgram.cs  MongoDBAppSync.csproj
UI/MongoDBAppSync/MongoDBAppSync/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Web/MongoDBDemoSync/: MongoDBDemoSync.csproj  MongoDBDemoSync.http  PemUtils.cs  Program.cs  appsettings.json
Web/MongoDBDemoSync/Configuration/: APIConfiguration.cs  MongoConfiguration.cs  SentryConfiguration.cs  TokenConfiguration.cs
Web/MongoDBDemoSync/Controllers/: BaseController.cs  DataSyncController.cs  InitialSyncController.cs
Web/MongoDBDemoSync/Hubs/: UpdateHub.cs
Web/MongoDBDemoSync/Interfaces/: IAppSyncService.cs
Web/MongoDBDemoSync/Models/: AppSyncMapping.cs  CollectionMapping.cs  DatabaseAndCollection.cs  SyncResult.cs
Web/MongoDBDemoSync/Properties/: launchSettings.json
Web/MongoDBDemoSync/Services/: AppSyncService.cs  InitialSyncService.cs
(+2 files in other folders)
