<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BootCom-MongoDB-Sync</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\SyncHttpService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootCom-Maui-Shared-Services" Version="1.3.36" />
    <PackageReference Include="BootCom-MongoDB-Sync-Core-Services-Models" Version="1.2.42" />
    <PackageReference Include="BootCom-MongoDB-Sync-Interfaces" Version="1.2.42" />
    <PackageReference Include="BootCom-MongoDB-Sync-Models" Version="1.2.42" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

</Project>
