<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>BootCom-MongoDB-Sync-Core-Services-Models</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootCom-MongoDB-Sync-Models" Version="1.2.47" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

</Project>
